##############################################
# Common resources
##############################################
resource.passwordassistance=
resource.ordergcemsg=A gift certificate from
resource.youraccount=Your Account
##############################################
# Status Description
##############################################
automatic_approval=The order was automatically approved according to the rules defined.
manual_approval=The order was manually approved by a risk analyst
denied_without_prejudice=The order was denied with no indication of fraud, usually due to the inability to establish contact or an invalid document.
manual_analysis=the order was sent to a manual analysis queue.
error=An error occurred during the integration. It is necessary to analyze the XML and resend after fixing it.
new_order=The order was imported successfully and was not yet classified.
fraud_suspicion=The order was denied due to a suspicion of fraud, usually based on contact with the customer or behavior registered in the ClearSale database.
customer_asked_cancellation=The customer asked an analyst to cancel the purchase.
confirmed_fraud=The order was analyzed and, following the established contact, the credit card company confirmed fraud or the owner of the credit card denied awareness of the purchase.
automatically_denied=The order was denied according to a predefined rule (not recommended).
denied_by_policy= The order was denied due to a policy defined by ClearSale or the client.