## cartridge.properties for cartridge int_clearsale
#Mon Sep 11 22:28:49 CEST 2017
demandware.cartridges.int_clearsale.multipleLanguageStorefront=true
demandware.cartridges.int_clearsale.id=int_clearsale
